apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: suzn8ipd5-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: suzn8ipd5-nodejs 
  name: suzn8ipd5-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: suzn8ipd5-nodejs 
